{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node scripts/keeper.mjs",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 100
  }
}
